#environment variables
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://mern-ecommerce:Slb4ever1986@cluster0.twmyh.mongodb.net/ecommerce0?retryWrites=true&w=majority
nextjs-tailwind-ecommerce?retryWrites=true&w=majority

