#environment variables
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://mern-ecommerce:Slb4ever1986@cluster0.twmyh.mongodb.net/ecommerce0?retryWrites=true&w=majority
nextjs-tailwind-ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AfAmnljLqiZZqZYpcyv2g23_Ks2O3Tv265oc7A99qKmS6WB61gqyE9KsLcPobj-fkCZUHXxBAotLhmhT
CLOUDINARY_SECRET=-rYFBv4BW9zKmj1a08hCvfPcrw0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddmsavztt
CLOUDINARY_URL=cloudinary://134463144156316:-rYFBv4BW9zKmj1a08hCvfPcrw0@ddmsavztt
NEXT_PUBLIC_CLOUDINARY_API_KEY=134463144156316
CLOUDINARY_SECRET=-rYFBv4BW9zKmj1a08hCvfPcrw0
#CLOUDINARY_CLOUD_NAME=ddmsavztt
#CLOUDINARY_API_KEY=134463144156316
#CLOUDINARY_API_SECRET=-rYFBv4BW9zKmj1a08hCvfPcrw0
#CLOUDINARY_URL=cloudinary://134463144156316:-rYFBv4BW9zKmj1a08hCvfPcrw0@ddmsavztt